{
  "name": "@djungst/react-flash",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "description": "A react flash component",
  "homepage": "https://github.com/wdjungst/react-flash1",
  "scripts": {
    "build:dev": "NODE_ENV=development webpack",
    "build:production": "NODE_ENV=production webpack -p",
    "prepublish": "npm run build:production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdjungst/react-flash1"
  },
  "author": "djungst",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^4.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^4.0.0"
  }
}



