{
  "name": "react-flash",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "description": "A react flash component",
  "homepage": "https://github.com/wdjungst/react-flash1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdjungst/react-flash1"
  },
  "author": "djungst",
  "license": "MIT"
}
